# AutoPunch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smilehacker/autopunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilehacker/autopunch/: App.kt  AutoService.kt  MainActivity.kt  MainFragment.kt  Prefs.kt
app/src/main/res/layout/: activity_main.xml  frg_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/smilehacker/autopunch/: ExampleUnitTest.java
